<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(r.webp);
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 150px;
            cursor: pointer;
            height: 100px;
            
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: red;
            text-transform: uppercase;
        }
        .navbar ul li ::after{
            content: '';
            height: 3px;
            width: 0;
            background: blueviolet;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
            

        }
        .navbar ul li:hover::after{
            width: 100%;

        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: black;
            margin-top: -40px;
            margin-left: -1.5vh;
            
            

        }
        .smit{
            margin-top: 25vh;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: rgb(255, 0, 170);
            align-content: center;
            margin-right: 5%;
        }
        .content h1{
            font-size: 40px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid  lightpink;
            background: transparent;
            color: blue;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
            
            
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
</style>
    
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="C:\Users\hello\Desktop\r.webp" class="logo">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">bed</a></li>
                <li><a href="#">hall</a></li>
                <li><a href="#">kitchen</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>apple</h1>
            <div class="smit"><button type="button"><span></span>search</button>
            </div>
             
            </div>
        </div>
    </div>
    
</body>
</html>