<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .main{
            background-image: liner-gradient(to left,blue);
            text-align: center;
            height: 70px;
            color: lightblue;
        }
        nav{
            background-image: linear-gradient(to left,white,blue);
            color: cornsilk;
            margin-top: -57px;
            line-height: 20px;
            height: 20px;
        }
        nav ul{
            overflow: auto;
        }
        nav li{
            float: left;
            padding: 0 15px;
            list-style: none;
            color: cyan;
        }
        nav li :hover{
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 1px 3px 10px wheat;
            height: 30px;
        }
        body{
            background-image: linear-gradient(to left,white,blue);
            /* height: 500px; */
        }
        h2{
            color: cyan;
            text-shadow: 13px 10px 9px darkcyan;
            margin-left: 600px;

        }
        h4{
            background-image: url('download (3).jfif');
            float: left;
        }
        img{
            float: calc('middle');
            border-radius: 5px;
            height: 150px;
            text-align: top right;
            margin-left: 600px;
        }
        .jj{
            color: cornflowerblue;
        }
        .p{
            padding-left: 250px;
            float: right;
        }
        fieldset{
            background-color: blue;
            border-bottom: coral;
        }
        pre{
            color: aliceblue;
        }



    </style>
</head>
<body>
    <img src="download (3).jfif" alt="dev">

    <h1 class="main"> disney+hotstar</h1><br>

    <nav>
        <ul>
            <a href="home.html">home</a>
            <a href="gallary.html">photo</a>
            <a href="contact.html">contact us</a>
            <a href="about.html">about us</a>
            <div class=""><li><input type="text" placeholder="search here"></li></div>
            <div class=""><input type="button" value="search"></div>
        
        </ul><br>
    </nav>
     <h2><br><br>
      tranding show    
    </h2>

    <ul>
        <div class="jj">
            <li>anupma</li>
            <li>avtar 2</li>
            <li>k.g.f.2</li>
            <li>sultan</li>
        </div>
    </ul>
    <fieldset>
        <pre><u><b> email id: <a href="hotstar@gmail.com"></a></b></u></pre>
    </fieldset>
</body>
</html>