<!DOCTYPE html>
<html>
    <head>
        <title>gym web</title>
        <style>
        body{
  
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: rgb(244, 237, 237);
        
        }
        .menu{
            float: right;
            margin-top: 20px;
            
        }
        .menu li a{
            text-decoration: none;
            color: rgba(24, 51, 160, 0.468);
        }
        .menu li{
            list-style: none;
            display: inline;
            padding: 6px;
            
        }
        ul li a{
            padding: 2px;
            
        }
        .menu a:hover{
            color: rgb(14, 20, 197);
        }
        .main{
            color:rgb(20, 208, 173) !important;
        }
        .imgslider{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            animation: animate 30s ease-in-out infinite ;
        }
        @keyframes animate{
            0%{
                background-image: url('p2/1.jpg');
            }
            25%{
                background-image: url('p2/2.webp');
            }
            50%{
                background-image: url('p2/3.jpg');
            }
            75%{
                background-image: url('p2/4.jpg');
            }
            100%{
                background-image: url('p2/5.webp');
            }
        
        }
        
        .logo img{
            height: 100px;
            margin-right: 680px;
            padding-top: 20px;
        }
        
        .login {
            width: 330px;
            border-radius: 10px;
            padding: 40px;
            margin: auto;
            box-shadow: -3px -3px 9px #0731bca2, 3px 3px 7px rgba(51, 16, 222, 0.67);
            margin-top: -60px;
        }
        .login h2{
            color: rgba(197, 40, 163, 0.539);
        }
        .or{
            color: rgb(153, 202, 20);
        }
        .logo1 img{
            height: 50px;
        }
        .set input {
            height: 100%;
            width: 100%;
            padding-left: 45px;
            font-size: 18px;
            outline: none;
            border: none;
            color: #7c4d83a1;
            border: 1px solid rgba(87, 183, 14, 0.438);
            border-radius: 8px;
            background: rgba(72, 122, 155, 0.644);
        }
        .login .set {
            height: 50px;
            width: 100%;
            display: flex;
            position: relative;
        }
        .set span {
            position: absolute;
            width: 50px;
            line-height: 50px;
            color:blue;
        }
        .set span{
            font-weight: 900;
        }
        button {
            margin: 25px 0 0 0;
            width: 100%;
            height: 50px;
            color: rgb(21, 61, 206);
            font-size: 18px;
            font-weight: 600;
            border: 2px solid rgba(51, 158, 184, 0.438);
            border-radius: 8px;
            background: rgb(73, 136, 177);
            margin-top: 40px;
            outline: none;
            cursor: pointer;
            border-radius: 8px;
        }
        .login .or{
            color: rgba(212, 29, 29, 0.733);
            margin-top: 9px;
          }
          
          .icon-button{
            margin-top: 15px;
          }
          
          .icon-button span{
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 6px;
            padding-bottom: 6px;
            color: rgba(122, 152, 182, 0.795);
            border-radius: 5px;
            line-height: 30px;
            background: rgba(120, 96, 149, 0.164);
            backdrop-filter: blur(80px);
          }
          
          .icon-button span.facebook{
            margin-right: 17px;
            background: lightslategray;
            
          }
          
          button:hover,
          .icon-button span:hover{
            background-color: rgba(58, 167, 181, 0.514);
          }
         form .login{
             backdrop-filter: blur(10px);
         }
        .icon-button a{
            text-decoration: none;
        }
        .terms span{
            color: #4983bd;
        
        }
        .terms a{
            color: red;
        }
        .newa span a{
            color: rgb(88, 134, 88);
        }
        .res p{
         padding: 0px;
         margin-bottom: 0px;
         margin-top: 0px;
        }
        .sm-1{
            display: none;
        }
        .sm-1 ul{
            background-color: black;
        }
        .menu ul li:hover .sm-1{
            display: block;
            position: absolute;
        }
        .menu ul li:hover .sm-1 ul{
            display: block;
            margin: 10px;
        }
        .sm-1 ul li a{
            margin-left: 20px;
            
        }
        .sm-2{
            display: none;
        
        }
        .sm-1 ul li:hover .sm-2{
            display: block;
            position: absolute;
        }
        .sm-1 ul li:hover.sm-2 ul{
            display: block;
        }
        .sm-2 ul {
            margin-left: 50px !important;
            margin-top: -12px !important;
            /*padding-left: 50px;*/
            background-color: red;
            
        }
        .sm-1 a:hover{
            color: rgb(0, 255, 0) !important;
        }
        </style>
    </head>
    <body>
        <div class="imgslider">
            <div class="menu">
                <ul>
                    <li><a class="main" href="#">Home</a></li>

                    <li>
                        <a href="#">Services <i class="fa fa-caret-down"></i></a>
                       
                    </li>

                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href="#"><img src="C:\Users\Student\Desktop\download (2).jfif">
           
    
    <form>
    <div class="login">
        <div class="logo1">
            <a href="#"><img src="C:\Users\Student\Desktop\download (2).jfif"></a>
        </div>
        <h2>instagram</h2>
        <div class="set">
            <span class="fa fa-user"></span>
            <input type="text" placeholder="user name" required>
        </div>
        <br>
        <div class="set">
            <span class="fa fa-lock"></span>
            <input type="text" placeholder="Password" required>
        </div>
        <br>
        <div class="terms">
            
            <span>show password</span><br>
            <span><a href="#">forget password</a></span>

        </div>
        <div>
            <button>Log in</button>
        </div>
        <br>
        <div class="newa">
            <span><a href="#">Create new account</a></span>
        </div>
        <div class="or">Or</div>
        <br>
        <div>
            <span style="color: black;">continue with...</span>
        </div>
        <div class="icon-button"> 

            <a href="#"><span><i class="fa fa-facebook"></i>  Facebook</span></a>
        
            <a href="#"><span><i class="fa fa-google"></i>  Google</span></a>
        
         </div>
    </div>
    </form>
    <br>
    <div class="res">
    <p>don't have an account? sing up </p>
        <span>meta</span>
    </div>      

</div>

    </body>
</html>