<!DOCTYPE html>
<html lang="en">
<head>
    <title>web page</title>
 <style>
    *{
    margin: 0;
    padding: 0;
    font-family: century gothic;

}
header{
    background-image:  url(download (1).jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;

}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: violet;
    padding: 5px 20px;
    border: 1px solid transparent ;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: lightpink;
    color: blue;
}
ul li .active a{
    background-color: lightpink;
    color: blue;

}
.logo img{
    float: left;
    width: 100px;
    height: auto;

}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}
.title h1{
    color: rgb(182, 49, 49);
    font-size: 70px;
}
.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform:translate(-60%,-50%);

}
.btn{
    border: 1px solid gainsboro;
    padding: 10px 30px;
    color:rgb(182, 49, 49);
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color:burlywood;
    color:brown;
}
 </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="C:\Users\hello\Desktop\download (1).jpg">
                
            </div>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#service">sevices</a></li>
                <li><a href="#">gallary</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </style>
            </ul>
        </div>
        <div class="title">
            <h1>mercedes benz</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">login</a>
            <a href="#" class="btn">create</a>
        </div>
    </header>
</body>
</html>
        


